//Button

.ant-btn-primary {
  -webkit-box-shadow: 0px 2px 3px 0px rgba(110, 110, 110, 1);
  -moz-box-shadow: 0px 2px 3px 0px rgba(110, 110, 110, 1);
  box-shadow: 0px 2px 3px 0px rgba(110, 110, 110, 1);
  background: #34204f;
  &:hover {
    background: #655180;
  }
}

@media only screen and (max-width: 767px) {
  .add-flex {
    display: flex !important;
    .responsive-button {
      width: 50%;
    }
  }

  .f-lft-on-mobile {
    float: left;
  }
}
