@media only screen and (max-width: 768px) {
  .antd-pro-components-global-header-index-right {
    position: absolute;
    right: 12px;
    top: 0;
  }
}

.ant-layout-header {
  background: #34204f;
  padding: 0px;
}

.ant-pro-global-header-trigger {
  margin-top: 64px;
  padding: calc((64px - 26px) / 2) 24px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  color: #fff;
}
