// Text
h3.ant-typography,
.ant-typography h3 {
  font-weight: 600;
  font-size: 18px;
}

h4.ant-typography,
.ant-typography h4 {
  margin-bottom: 0;
}

.ant-typography.ant-typography-secondary {
  font-weight: 400;
  font-size: 16px;
}
